<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
    {#    <link rel="stylesheet" href="{% static 'styles/main.css %}' %}">#}
    <style>

        body {
            background: #21795d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            background: #21795d;
        }

        .header {
            padding: 20px;
            font-weight: 600;
            text-align: center;
            color: #FFF;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 2.1rem;
        }

        .form-container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .form .input * {
            width: 60vw;
            margin-right: 10px;
            transition: all 0.2s linear;
            border: none;
            padding: 8px 18px;
            color: #21795d;
        }

        .form .input *:focus {
            background: rgba(255, 255, 255, 0.8);
        }

        .form input {
            outline: none;
            flex: 1;
            padding: 5px 12px;
            border-radius: 5px;
            border-color: #FFF;
        }

        .form {
            display: flex;

        }

        .submit-btn {
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            background: #FFF;
            padding: 5px 12px;
            color: #21795d;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .items-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .item {
            border-radius: 5px;
            min-width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: #44ab88;
            padding: 10px 10px 10px 18px;
            transition: all 0.15s linear;
        }

        .item:hover .content {
            opacity: 0.8;
        }

        .item:hover {
            transform: scaleX(1.01);
        }

        .content span {
            color: #FFF;
            font-weight: 300;
            font-size: 1rem;
            text-transform: uppercase;
            overflow: hidden;
        }

        .content {
            max-width: 56vw;
            flex: 1;
            width: 60vw;
        }

        .item-content {
            max-width: 56vw;
            word-wrap: break-word;
        }

        .completed {
            text-decoration: line-through;
            position: relative;
        }

        .completed:before {
            content: "Completed!";
            text-decoration: none;
            position: absolute;
            top: -20px;
            left: -10px;
            background: #0F9D58;
            padding: 3px 5px;
            font-size: 0.7rem;
        }

        .btn-container * {
            text-decoration: none;
            color: #FFFFFF;
            border-radius: 5px;
            padding: 6px;
        }

        .update-btn {
            background: #0F9D58;
        }

        .delete-btn {
            background: #DB4437;
        }


    </style>
</head>
<body>
<div class="container">
    <h1 class="header">Todo App</h1>
    <div class="form-container">
        <form class="form" method="post" action="/">
            {% csrf_token %}
            <div class="input">
                {{ form.title }}
            </div>
            <input class="submit-btn" type="submit" name="Add task">
        </form>
    </div>

    <div class="items-container">
        {% for task in tasks %}
            <div class="item">
                <div class="content">
                    {% if task.complete == True %}
                        <span class="item-content completed">{{ task }}</span>
                    {% else %}
                        <span class="item-content">{{ task }}</span>
                    {% endif %}
                </div>
                <div class="btn-container">
                    <a class="update-btn" href="{% url 'update_task' task.id %}">Update</a>
                    <a class="delete-btn" href="{% url 'delete' task.id %}">Delete</a>
                </div>
            </div>
            {#            <div>#}
            {#                {{ task.createdDate }}#}
            {#            </div>#}
        {% endfor %}
    </div>

</div>
</body>
</html>